<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--계산기 출력 부분-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <!--right + bottom 속성 -->
        <TextView
            android:id="@+id/tv_output_expression"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="right|bottom"
            android:textColor="@android:color/darker_gray"
            android:textSize="15dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <!--right + bottom 속성 -->
            <TextView
                android:id="@+id/tv_output"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|bottom"
                android:text="0"
                android:textSize="30dp" />
        </ScrollView>

    </LinearLayout>

    <!--계산기 버튼 부분 #1 ( AC, +/-, %, / )-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_question" />

        <Button
            android:id="@+id/btn_ac"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/img_ac" />

        <Button
            android:id="@+id/btn_pecent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/img_percent" />

        <Button
            android:id="@+id/btn_division"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/img_division" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:id="@+id/btn_number_7"
            android:layout_width="82dp"
            android:layout_height="77dp"
            android:layout_weight="0.33"
            android:background="@drawable/img_07" />

        <Button
            android:id="@+id/btn_number_8"
            android:layout_width="82dp"
            android:layout_height="77dp"
            android:background="@drawable/img_08"
            android:layout_weight="0.41" />

        <Button
            android:id="@+id/btn_number_9"
            android:layout_width="82dp"
            android:layout_height="77dp"
            android:background="@drawable/img_09"
            android:layout_weight="0.36" />

        <Button
            android:id="@+id/btn_division"
            android:layout_width="99dp"
            android:layout_height="77dp"
            android:background="@drawable/img_multiply" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_number_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background= />

        <Button
            android:id="@+id/btn_number_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background= />

        <Button
            android:id="@+id/btn_number_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background= />

        <Button
            android:id="@+id/btn_division"
            android:layout_width="91dp"
            android:layout_height="77dp"
            android:background="@drawable/img_minus" />

    </LinearLayout>

    <!--계산기 버튼 부분 #2 ( 1, 2, 3, + )-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_number_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <Button
            android:id="@+id/btn_number_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />

        <Button
            android:id="@+id/btn_number_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />

        <Button
            android:id="@+id/btn_plus"
            android:layout_width="82dp"
            android:layout_height="77dp"
            android:background="@drawable/img_plus" />

    </LinearLayout>

    <!--계산기 버튼 부분 #2 ( 0, ., = )-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_number_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_00" />

        <Button
            android:id="@+id/btn_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_period" />

        <Button
            android:id="@+id/btn_equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_equals" />

    </LinearLayout>

</LinearLayout>
